# ICS_HC_Offline

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_color_tab.xml
app/src/main/res/drawable/: actionbar_background.xml  bg_banner_login.xml  bg_border_contrles_seguimiento.xml  bg_border_titulo_grid.xml  bg_border_titulo_seguimiento.xml  bg_button_cancel_normal.xml  bg_button_cancel_pressed.xml  bg_button_cancel_selector.xml  bg_button_enviar_normal.xml  bg_button_enviar_pressed.xml  bg_button_enviar_selector.xml  bg_button_gris_normal.xml  bg_button_gris_pressed.xml  bg_button_gris_selector.xml  bg_button_login_normal.xml  bg_button_login_pressed.xml  bg_button_login_selector.xml  bg_button_lupa.xml  bg_button_na_llamado_cancel.xml  bg_button_na_llamado_normal.xml  bg_button_na_llamado_selector.xml  bg_button_print.xml  bg_button_seguimiento_normal.xml  bg_button_seguimiento_pressed.xml  bg_button_seguimiento_selector.xml  bg_button_verde_oscuro_normal.xml  bg_button_verde_oscuro_pressed.xml  bg_button_verder_oscuro_selector.xml  bg_edit_text_disable.xml  bg_edit_text_normal.xml  bg_edit_text_selected.xml  bg_fila_intermedia_cierre.xml  bg_fila_primera_cierre.xml  bg_icon_user.xml  bg_lista_generica_item.xml  bg_lista_texto_estado.xml  bg_selector_edit_text.xml  bg_textview_rectangulo.xml  bg_textview_rectangulo2.xml  bg_underline_edittext.xml  (+5 more)
app/src/main/res/drawable-mdpi/: bg_edit_text_normal.xml  bg_edit_text_selected.xml
app/src/main/res/layout/: activity_cabeza_sintoma.xml  activity_categorias_sintoma.xml  activity_cutaneo_sintoma.xml  activity_deshidratacion_sintoma.xml  activity_diagnostico.xml  activity_diagnostico_historiaexamen.xml  activity_diagnostico_proximacita.xml  activity_diagnostico_tratamiento.xml  activity_dialog_buscar_generico.xml  activity_dialog_impresion_pdf.xml  activity_estado_general_sintoma.xml  activity_estado_nutri_sintoma.xml  activity_expediente_busqueda.xml  activity_garganta_sintoma.xml  activity_gastrointestinal_sintoma.xml  activity_generales_sintoma.xml  activity_login.xml  (+33 more)
app/src/main/res/layout-large/: activity_cabeza_sintoma.xml  activity_categorias_sintoma.xml  activity_cutaneo_sintoma.xml  activity_deshidratacion_sintoma.xml  activity_diagnostico.xml  activity_diagnostico_historiaexamen.xml  activity_diagnostico_proximacita.xml  activity_diagnostico_tratamiento.xml  activity_estado_general_sintoma.xml  activity_estado_nutri_sintoma.xml  activity_expediente_busqueda.xml  activity_garganta_sintoma.xml  activity_gastrointestinal_sintoma.xml  activity_generales_sintoma.xml  activity_osteomuscular_sintoma.xml  activity_referencia_sintoma.xml  activity_renal_sintoma.xml  activity_respiratorio_sintoma.xml  activity_vacuna_sintoma.xml  alert_dialog_message.xml  alert_dialog_title.xml  categoria_part_1_layout.xml  categoria_part_2_layout.xml  categoria_part_3_layout.xml  categoria_part_4_layout.xml  categoria_sintomas_part1.xml  consulta_cierre_tab_layout.xml  consulta_diagnostico_tab_layout.xml  consulta_examenes_tab_layout.xml  consulta_sintomas_tab_layout.xml  descripcion_examenes_part1_layout.xml  descripcion_examenes_part2_layout.xml  descripcion_examenes_part3_layout.xml  descripcion_examenes_resultados_layout.xml  dialog_message.xml  fragment_emergencia_carga_hoja_consulta_layout.xml  fragment_home.xml  lista_generica_incio_layout.xml  preclinicos_layout.xml  preclinicos_layout_parte1.xml
(+139 files in other folders)
