<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sintomasactivities.EstadoGeneralSintomasActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnEstadoGeneralGSintomas"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:drawableEnd="@mipmap/reducir"
            android:text="@string/boton_estado_general_sintomas" />

        <TextView
            android:id="@+id/txtvPrinciplaEGSintoma"
            android:layout_width="420dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_sintoma"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/txtvSEGSintoma"
            android:layout_alignBottom="@+id/txtvSEGSintoma"
            android:layout_alignStart="@+id/txtvFiebreEGSintoma" />

        <TextView
            android:id="@+id/txtvSEGSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/btnEstadoGeneralGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_s"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvNEGSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/btnEstadoGeneralGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_n"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvDEGSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvNEGSintoma"
            android:layout_below="@+id/btnEstadoGeneralGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_d"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvFiebreEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvPrinciplaEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_fiebre"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbFiebreSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvPrinciplaEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbFiebreNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvPrinciplaEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbFiebreDEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvNEGSintoma"
            android:layout_below="@+id/txtvPrinciplaEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvAstenEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvFiebreEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_astenia"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbAstnSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvFiebreEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbAstnNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvFiebreEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbAstnDEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvNEGSintoma"
            android:layout_below="@+id/txtvFiebreEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvAnormSomnEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvAstenEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_anormalmente_somnoliento"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbAnormSomnSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvAstenEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbAnormSomnNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvAstenEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvMalEstGEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvAnormSomnEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_mal_estado_general"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbMalEstSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvAnormSomnEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbMalEstNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvAnormSomnEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvPerdConsGEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvMalEstGEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_perdida_de_la_cons"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbPerdConsSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvMalEstGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbPerdConsNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvMalEstGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvInqIrriGEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvPerdConsGEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_inquieto_irritable"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbInqIrriSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvPerdConsGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbInqIrriNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvPerdConsGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvConvulGEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvInqIrriGEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_convulsiones"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbConvulSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvInqIrriGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbConvulNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvInqIrriGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvHipoEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvConvulGEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_hipotermia"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbHipoSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvConvulGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginLeft="7dp"
            />

        <CheckBox
            android:id="@+id/chkbHipoNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvConvulGEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvLetarEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvHipoEGSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_letargia"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbLetarSEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrinciplaEGSintoma"
            android:layout_below="@+id/txtvHipoEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbLetarNEGSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSEGSintoma"
            android:layout_below="@+id/txtvHipoEGSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />
    </RelativeLayout>
</ScrollView>