<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sintomasactivities.DeshidratacionSintomasActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnDeshidratacionGSintomas"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:drawableEnd="@mipmap/reducir"
            android:text="@string/boton_deshid_sintomas" />

        <TextView
            android:id="@+id/txtvPrORRiplaDHSintoma"
            android:layout_width="420dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btnDeshidratacionGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_sintoma"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvSDHSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvPrORRiplaDHSintoma"
            android:layout_below="@+id/btnDeshidratacionGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_s"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvNDHSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvSDHSintoma"
            android:layout_below="@+id/btnDeshidratacionGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_n"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvDDHSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvNDHSintoma"
            android:layout_below="@+id/btnDeshidratacionGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_d"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvLMSDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvPrORRiplaDHSintoma"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_lengua_mucosas_secas"
            android:textAppearance="@style/LabelSintomasScreensEstilo" />

        <CheckBox
            android:id="@+id/chkbLMSSDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrORRiplaDHSintoma"
            android:layout_below="@+id/txtvPrORRiplaDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbLMSNDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSDHSintoma"
            android:layout_below="@+id/txtvPrORRiplaDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvPGCDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvLMSDHSintoma"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_pliegue_cutaneo"
            android:textAppearance="@style/LabelSintomasScreensEstilo" />

        <CheckBox
            android:id="@+id/chkbPGCSDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrORRiplaDHSintoma"
            android:layout_below="@+id/txtvLMSDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbPGCNDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSDHSintoma"
            android:layout_below="@+id/txtvLMSDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />


        <TextView
            android:id="@+id/txtvORRDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvPGCDHSintoma"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_orina_reducida"
            android:textAppearance="@style/LabelSintomasScreensEstilo" />

        <CheckBox
            android:id="@+id/chkbORRSDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrORRiplaDHSintoma"
            android:layout_below="@+id/txtvPGCDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbORRNDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSDHSintoma"
            android:layout_below="@+id/txtvPGCDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbORRDDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvNDHSintoma"
            android:layout_below="@+id/txtvPGCDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvBASDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvORRDHSintoma"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_bebe_avido_sed"
            android:textAppearance="@style/LabelSintomasScreensEstilo" />

        <CheckBox
            android:id="@+id/chkbBASSDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrORRiplaDHSintoma"
            android:layout_below="@+id/txtvORRDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbBASNDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSDHSintoma"
            android:layout_below="@+id/txtvORRDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvOJHDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvBASDHSintoma"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_ojos_hundidos"
            android:textAppearance="@style/LabelSintomasScreensEstilo" />

        <CheckBox
            android:id="@+id/chkbOJHSDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrORRiplaDHSintoma"
            android:layout_below="@+id/txtvBASDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbOJHNDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSDHSintoma"
            android:layout_below="@+id/txtvBASDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvFTHDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvOJHDHSintoma"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_fontanela_hundida"
            android:textAppearance="@style/LabelSintomasScreensEstilo" />

        <CheckBox
            android:id="@+id/chkbFTHSDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrORRiplaDHSintoma"
            android:layout_below="@+id/txtvOJHDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbFTHNDHSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSDHSintoma"
            android:layout_below="@+id/txtvOJHDHSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />


    </RelativeLayout>
</ScrollView>