<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ics.hojaconsultaoffline.LoginActivity">

        <!-- Login progress -->
        <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" android:visibility="gone" />

        <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banner_login"
                    android:background="@drawable/bg_banner_login"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:text="@string/label_usuario"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />


                <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_usuario"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_password"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    />

                <EditText android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="1"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />
                <!--android:imeActionId="@+id/login"-->

                <Button android:id="@+id/email_sign_in_button"
                    android:layout_width="263dp" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                    android:textStyle="bold" android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_button_login_selector"/>

                <!--<Button android:id="@+id/dowload_button"
                    android:layout_width="263dp" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="@string/download"
                    android:textStyle="bold" android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_button_login_selector"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <ImageButton
                        android:id="@+id/imgBtnDownloadAPK"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:background="@mipmap/icon_downloa_apk" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgBtnDownloadAPK"
                        android:layout_marginTop="2dp"
                        android:text="@string/actualizar_apk"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <ImageButton
                        android:id="@+id/imgBtnDataBaseDownload"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/database_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/descargar_datos"
                        android:layout_below="@+id/imgBtnDownloadAPK"
                        android:layout_alignParentEnd="true"
                        android:textSize="10sp"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <!--<ImageButton
                    android:id="@+id/imgBtnDataBaseDownload"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@mipmap/database_download" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/version"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/date_version"
                    android:textSize="15sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>