<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sintomasactivities.CutaneoSintomaActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnCutaneoGSintomas"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:drawableEnd="@mipmap/reducir"
            android:text="@string/boton_cutaneo_sintomas" />

        <TextView
            android:id="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_below="@+id/btnCutaneoGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_sintoma"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvSCTSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/btnCutaneoGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_s"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvNCTSintoma"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/btnCutaneoGSintomas"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo"
            android:text="@string/label_n"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvRHLCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_rahs_localizado"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbRHLSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvPrRHEiplaCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbRHLNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvPrRHEiplaCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvRHGCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRHLCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_rahs_generalizado"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbRHGSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvRHLCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbRHGNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvRHLCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvRHECTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRHGCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_rash_eritematoso"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbRHESCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvRHGCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbRHENCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvRHGCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvRHMCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRHECTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_rash_macular"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbRHMSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvRHECTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbRHMNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvRHECTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvRHPCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRHMCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_rash_popular"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbRHPSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvRHMCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbRHPNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvRHMCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvRSMCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRHPCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_rash_moteada"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbRSMSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvRHPCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbRSMNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvRHPCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvRBFCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRSMCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_robor_facial"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbRBFSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvRSMCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbRBFNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvRSMCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvEQMCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvRBFCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_equimosis"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbEQMSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvRBFCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbEQMNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvRBFCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvCNCCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvEQMCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_cianosis_central"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbCNCSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvEQMCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbCNCNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvEQMCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <TextView
            android:id="@+id/txtvITCCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvCNCCTSintoma"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:text="@string/label_ictericia"
            android:textAppearance="@style/LabelSintomasScreensEstilo"
            />

        <CheckBox
            android:id="@+id/chkbITCSCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvPrRHEiplaCTSintoma"
            android:layout_below="@+id/txtvCNCCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

        <CheckBox
            android:id="@+id/chkbITCNCTSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtvSCTSintoma"
            android:layout_below="@+id/txtvCNCCTSintoma"
            style="@style/customCheckboxStyle"
            android:layout_marginStart="7dp"
            />

    </RelativeLayout>
</ScrollView>