<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".diagnostiscosactivities.ExamenHistoriaActivity">
    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_border_edit_text_normal"
        android:gravity="center" >

        <Button
            android:id="@+id/btnExamenHistorial"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:drawableEnd="@mipmap/reducir"
            android:text="@string/boton_diagnostico_HistoriaExamenFisico" />
    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:gravity="top" >

        <EditText
            android:id="@+id/edtxtHistoricoExamen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:windowSoftInputMode="adjustNothing"
            />
    </RelativeLayout>
</RelativeLayout>