<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="38dp" android:layout_weight="1" android:minHeight="34dp"
    android:background="@drawable/bg_lista_generica_item">

    <TextView
        android:id="@+id/txtvNumHojaConsulta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:text="106001"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txtvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="15/03/2015"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtvHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:text="01:30:25"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtvNomMedico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:gravity="center"
        android:text="Leandro Vanegas Alfaro"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtvEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="center"
        android:text="En Laboratorio"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

</LinearLayout>